ip=0.0.0.0
port=8000
<<<<<<< HEAD
#doc_root=/mnt/c/users/nitrox/documents/ZPR/Projekt/Kod/web/simple_client
doc_root=/home/cris/Desktop/Projekt/web/simple_client
client_timeout_min=30
session_timeout_s=30
=======
doc_root=/mnt/c/users/nitrox/documents/ZPR/Projekt/Kod/web/simple_client
#doc_root=/home/cris/Desktop/Projekt/web/simple_client
>>>>>>> e6da449727bb39c1474fc5a9a28df577ca3096d0
